# levelup-merch

./: README  pom.xml
src/main/java/com/clc/levelup/: LevelupMerchApplication.java
src/main/java/com/clc/levelup/api/: ProductsApiController.java
src/main/java/com/clc/levelup/cart/: CartItem.java  CartService.java
src/main/java/com/clc/levelup/config/: DataSeed.java  GlobalModelAttributes.java  MessageConfig.java  SecurityConfig.java
src/main/java/com/clc/levelup/controllers/: CartController.java  CheckoutController.java  LoginController.java  LogoutController.java  OrderController.java  OrdersController.java  PasswordResetController.java  ProductController.java  RegisterController.java
src/main/java/com/clc/levelup/dto/: LoginRequest.java  UserRegistration.java
src/main/java/com/clc/levelup/model/: Product.java  Role.java  User.java
src/main/java/com/clc/levelup/orders/: Order.java  OrderItem.java  OrderService.java
src/main/java/com/clc/levelup/repository/: ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/clc/levelup/security/: CustomUserDetailsService.java  DatabaseUserDetailsService.java  PasswordResetService.java  PasswordResetToken.java  PasswordResetTokenRepository.java  Role.java  UserAccount.java
src/main/java/com/clc/levelup/service/: AuthService.java  AuthServiceImpl.java  InMemoryAuthService.java  InMemoryProductService.java  InMemoryUserService.java  ProductService.java  UserService.java
src/main/java/com/clc/levelup/validation/: PasswordMatches.java  PasswordMatchesValidator.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/: levelup_db.sql  seed-products.sql  seed_products.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/main/resources/templates/auth/: forgot-done.html  forgot.html  login.html  register-success.html  register.html  reset-done.html  reset-error.html  reset.html
src/main/resources/templates/cart/: cart.html  index.html
src/main/resources/templates/checkout/: checkout.html  index.html
src/main/resources/templates/fragments/: _layout.html
src/main/resources/templates/orders/: detail.html  index.html  list.html
src/main/resources/templates/products/: delete.html  details.html  edit.html  list.html  new.html
src/test/java/com/clc/levelup/: LevelupMerchApplicationTests.java
src/test/java/com/clc/levelup/controllers/: ProductControllerTest.java
src/test/java/com/clc/levelup/security/: SecurityRedirectTest.java
src/test/java/com/clc/levelup/service/: InMemoryAuthServiceTest.java
