<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:fragment="layout">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" /> <!-- mobile-friendly layout -->
  <title th:text="${pageTitle} ?: 'Level Up Game Merch Store'">Level Up Game Merch Store</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" />

  <!-- Optional: font used by our style.css theme -->
  <!-- Team note: Jacob's styles reference 'Poppins', so we load it here -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

  <!-- Project theme -->
  <!-- Team note: this applies the dark theme, gold headings, and orange buttons -->
  <link th:href="@{/css/style.css}" rel="stylesheet" />
</head>

<!-- Team note: make the whole page a column so footer stays at bottom -->
<body class="d-flex flex-column min-vh-100">

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" th:href="@{/}">🎮 Level Up</a>

    <!-- Mobile toggler (so the nav collapses nicely on small screens) -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto">
        <li class="nav-item"><a class="nav-link" th:href="@{/products}">Products</a></li>
        <li class="nav-item"><a class="nav-link" th:href="@{/cart}">Cart</a></li>
        <li class="nav-item"><a class="nav-link" th:href="@{/checkout}">Checkout</a></li> <!-- Link to Checkout -->
      </ul>
      <ul class="navbar-nav">
        <!-- Show Login/Register when not logged in (supports either 'loggedInUser' or 'currentUser') -->
        <li class="nav-item" th:if="${loggedInUser == null and currentUser == null}">
          <a class="nav-link" th:href="@{/login}">Login</a>
        </li>
        <li class="nav-item" th:if="${loggedInUser == null and currentUser == null}">
          <a class="nav-link" th:href="@{/register}">Register</a>
        </li>

        <!-- Show Orders + greeting + Logout when logged in -->
        <li class="nav-item" th:if="${loggedInUser != null or currentUser != null}">
          <a class="nav-link" th:href="@{/orders}">Orders</a>
        </li>
        <li class="nav-item d-flex align-items-center" th:if="${loggedInUser != null or currentUser != null}">
          <!-- Team note (M4): print a plain username string; no object toString leakage -->
          <span class="nav-link mb-0">Hello, <b th:text="${loggedInUser} ?: ${currentUser}">User</b></span>
        </li>
        <li class="nav-item" th:if="${loggedInUser != null or currentUser != null}">
          <a class="nav-link" th:href="@{/logout}">Logout</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Page Content -->
<!-- Team note: flex-grow-1 lets this area expand and pushes footer down -->
<main class="container flex-grow-1 my-4">
  <!-- Team note: child templates insert their content here -->
  <div th:insert="~{::content}"></div>
</main>

<!-- Footer -->
<footer class="bg-dark text-light text-center py-3">
  <p class="mb-0">&copy; 2025 Level Up Merch Store</p>
</footer>

<!-- Bootstrap JS (bundle includes Popper) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
