# ===== LevelUp Merch JDBC + Security Configuration =====
spring.application.name=levelup-merch
server.port=8080
spring.thymeleaf.cache=false

# MySQL connection
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/levelup_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://127.0.0.1:3306/levelup_db?createDatabaseIfNotExist=true

# Logging
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.data.jdbc=DEBUG
logging.level.com.clc.levelup=INFO

# Run schema/data scripts on startup
spring.sql.init.mode=always
spring.sql.init.platform=mysql
spring.sql.init.schema-locations=classpath:db/levelup_db.sql
spring.sql.init.data-locations=classpath:db/seed_products.sql
spring.sql.init.encoding=UTF-8

# Disable JPA DDL (using Spring Data JDBC)
spring.jpa.hibernate.ddl-auto=none
