# ===== LevelUp Merch - Milestone 4 JDBC Setup =====
spring.application.name=levelup-merch
server.port=8080
spring.thymeleaf.cache=false

# Database Connection
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/levelup_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Helpful logging while we test inserts and selects
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.data.jdbc=DEBUG
spring.sql.init.mode=never
