# Generic validation
NotBlank=Please fill out this field.
Size=Please enter a value between {min} and {max} characters.
Email=Enter a valid email address.
Pattern=Please enter a valid value.

# Cross-field validation
validation.passwords.mismatch=Passwords must match.

# Registration duplicate checks
user.email.exists=That email is already registered.
user.username.exists=That username is already taken.

# Login errors
auth.invalid=Invalid credentials. Try user/pass
NotBlank.loginRequest.emailOrUsername=Username is required
NotBlank.loginRequest.password=Password is required

# Password length (registration)
Size.userRegistration.password=Password must be at least 6 characters
Size.userRegistration.confirmPassword=Password must be at least 6 characters

