<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="fragments/_layout :: layout">
<head>
    <meta charset="UTF-8">
    <title>Login - Level Up Game Merch Store</title>
</head>
<body>
<div th:fragment="content" class="container mt-4">
    <div class="login-page">
        <h2>Login</h2>

        <!-- Login Form -->
        <form th:action="@{/login}" method="post" class="form">

            <div class="mb-3">
                <label class="form-label">Username:</label>
                <input type="text" name="username" class="form-control" placeholder="Enter your username" required />
            </div>

            <div class="mb-3">
                <label class="form-label">Password:</label>
                <input type="password" name="password" class="form-control" placeholder="Enter your password" required />
            </div>

            <button type="submit" class="btn btn-primary w-100">Login</button>
        </form>

        <!-- Login messages -->
        <div th:if="${param.error}" class="alert alert-danger mt-3">
            Invalid username or password.
        </div>

        <div th:if="${param.logout}" class="alert alert-success mt-3">
            You have been logged out successfully.
        </div>

        <!-- Link to registration -->
        <p class="mt-3 text-center">
            Don’t have an account?
            <a th:href="@{/register}">Register here</a>
        </p>
    </div>
</div>
</body>
</html>
