<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Product</title>
</head>
<body>
<h1>Edit Product</h1>

<form th:action="@{'/products/edit/' + ${product.id}}" th:object="${product}" method="post">
    <p>
        <label>Name:</label>
        <input type="text" th:field="*{name}" required />
    </p>
    <p>
        <label>Category:</label>
        <input type="text" th:field="*{category}" required />
    </p>
    <p>
        <label>Price ($):</label>
        <input type="number" step="0.01" th:field="*{price}" required />
    </p>
    <p>
        <label>Quantity:</label>
        <input type="number" th:field="*{quantity}" required />
    </p>
    <p>
        <label>Manufacturer:</label>
        <input type="text" th:field="*{manufacturer}" required />
    </p>
    <p>
        <button type="submit">Save Changes</button>
        <a href="/products/list">Cancel</a>
    </p>
</form>

</body>
</html>
