<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Products List</title>
    <meta charset="UTF-8">
</head>
<body>
    <h1>Product List</h1>

    <table border="1" cellpadding="8">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Category</th>
                <th>Price ($)</th>
                <th>Quantity</th>
                <th>Manufacturer</th>
				<th>Actions</th>
            </tr>
        </thead>
        <tbody>
			<tr th:each="product : ${products}">
			    <td th:text="${product.id}"></td>
			    <td th:text="${product.name}"></td>
			    <td th:text="${product.category}"></td>
			    <td th:text="${product.price}"></td>
			    <td th:text="${product.quantity}"></td>
			    <td th:text="${product.manufacturer}"></td>
			    <td>
			        <a th:href="@{'/products/' + ${product.id}}" class="btn btn-info btn-sm">View</a>
			        <a th:href="@{'/products/edit/' + ${product.id}}" class="btn btn-warning btn-sm">Edit</a>
			        <a th:href="@{'/products/delete/' + ${product.id}}" class="btn btn-danger btn-sm">Delete</a>
			    </td>
			</tr>

        </tbody>
    </table>
</body>
</html>
