<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      th:replace="fragments/_layout :: layout">
<head><title>New Product</title></head>
<body>
<div th:fragment="content" class="container mt-4">
  <h2>Create Product</h2>

  <!-- Form to add a new product -->
  <!-- Note: includes all required DB fields -->
  <form th:action="@{/products}" th:object="${product}" method="post" class="row g-3">

    <!-- Product name input -->
    <div class="col-md-6">
      <label class="form-label">Name</label>
      <input th:field="*{name}" class="form-control" required />
      <div class="text-danger small" th:errors="*{name}"></div>
    </div>

    <!-- Manufacturer (required by DB) -->
    <div class="col-md-6">
      <label class="form-label">Manufacturer</label>
      <input th:field="*{manufacturer}" class="form-control" required />
      <div class="text-danger small" th:errors="*{manufacturer}"></div>
    </div>

    <!-- Category (select requires value attributes on each option) -->
    <div class="col-md-6">
      <label class="form-label">Category</label>
      <select th:field="*{category}" class="form-select" required>
        <!-- placeholder; value="" lets validation catch empty -->
        <option value="" disabled 
                th:selected="${#strings.isEmpty(product.category)}">Choose…</option>
        <option value="Apparel">Apparel</option>
        <option value="Accessories">Accessories</option>
        <option value="Desk & Decor">Desk & Decor</option>
        <option value="Collectibles">Collectibles</option>
        <option value="Gear">Gear</option>
        <option value="Stickers">Stickers</option>
		<option value="Video Games">Video Games</option>
      </select>
      <div class="text-danger small" th:errors="*{category}"></div>
    </div>

    <!-- Part Number -->
    <div class="col-md-6">
      <label class="form-label">Part Number</label>
      <input th:field="*{partNumber}" class="form-control" required />
      <div class="text-danger small" th:errors="*{partNumber}"></div>
    </div>

    <!-- Quantity -->
    <div class="col-md-3">
      <label class="form-label">Quantity</label>
      <input type="number" min="0" th:field="*{quantity}" class="form-control" required />
      <div class="text-danger small" th:errors="*{quantity}"></div>
    </div>

    <!-- Price -->
    <div class="col-md-3">
      <label class="form-label">Price</label>
      <input type="number" step="0.01" min="0" th:field="*{price}" class="form-control" required />
      <div class="text-danger small" th:errors="*{price}"></div>
    </div>

    <!-- Description -->
    <div class="col-12">
      <label class="form-label">Description</label>
      <textarea th:field="*{description}" class="form-control" rows="3" required></textarea>
      <div class="text-danger small" th:errors="*{description}"></div>
    </div>

    <!-- Save or Cancel buttons -->
    <div class="col-12">
      <button class="btn btn-primary" type="submit">Save</button>
      <a class="btn btn-secondary" th:href="@{/products/list}">Cancel</a>
    </div>
  </form>
</div>
</body>
</html>
