<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Product Details</title>
</head>
<body>
<h1 th:text="${product.name}">Product Details</h1>

<p><strong>Category:</strong> <span th:text="${product.category}"></span></p>
<p><strong>Price:</strong> $<span th:text="${product.price}"></span></p>
<p><strong>Quantity:</strong> <span th:text="${product.quantity}"></span></p>
<p><strong>Manufacturer:</strong> <span th:text="${product.manufacturer}"></span></p>

<hr>
<a th:href="@{'/products/edit/' + ${product.id}}">Edit</a> |
<a th:href="@{'/products/delete/' + ${product.id}}">Delete</a> |
<a href="/products/list">Back to List</a>
</body>
</html>
