<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      th:replace="fragments/_layout :: layout">
<head>
  <title>Level Up Game Merch Store</title> <!-- clearer title -->
</head>
<body>
<!-- Home page layout -->
<div th:fragment="content">
  <!-- Centered hero: title + blurb + main button -->
  <section class="d-flex flex-column align-items-center justify-content-center text-center py-5">
    <!-- Page header -->
    <h1 class="mb-3">Welcome to Level Up!</h1> <!-- kept our heading text -->

    <!-- Short store blurb -->
    <p class="lead mb-4">Explore exclusive game merchandise — t-shirts, collectibles, and more!</p>

    <!-- view products (centered main action) -->
    <p><a class="btn btn-outline-primary btn-lg" th:href="@{/products}">View Products</a></p> <!-- centered main button -->
  </section>

  <!-- Left-aligned quick links under hero -->
  <!-- Team note: small links live left; leave them simple for now -->
  <section class="text-start">
    <p class="mb-1"><a th:href="@{/login}">Login</a></p>
    <p class="mb-1"><a th:href="@{/register}">Register</a></p>
    <p class="mb-1"><a th:href="@{/products/new}">Create Product</a></p> <!-- uses our route (/products/new) -->
  </section>

  <!-- Note: header/nav/footer come from layout; no duplicate markup here -->
</div>
</body>
</html>
