<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      th:replace="fragments/_layout :: layout">
<head>
  <title>Orders</title>
</head>
<body>
<div th:fragment="content">
  <h2>Your Orders</h2>

  <table class="table table-striped">
    <thead>
      <tr>
        <th>Order ID</th>
        <th>Date</th>
        <th>Total ($)</th>
      </tr>
    </thead>
    <tbody>
      <tr th:each="o : ${orders}">
        <td th:text="${o.id}"></td>
        <td th:text="${o.date}"></td>
        <td th:text="${o.total}"></td>
      </tr>
    </tbody>
  </table>
</div>
</body>
</html>
